# desafio-nava

./: README.md
DesafioNava/: DesafioNava.sln
DesafioNava/DesafioNava.API/: DesafioNava.API.csproj  Program.cs  WeatherForecast.cs
DesafioNava/DesafioNava.API.Application/: DesafioNava.API.Application.csproj
DesafioNava/DesafioNava.API.Application/Interfaces/: IPessoaService.cs
DesafioNava/DesafioNava.API.Application/Services/: PessoaService.cs
DesafioNava/DesafioNava.API.Domain/: DomainException.cs
DesafioNava/DesafioNava.API.Domain/Model/: Pessoa.cs
DesafioNava/DesafioNava.API.Tests/: DesafioNava.API.Tests.csproj  PessoasControllerTest.cs  UnitTest1.cs
DesafioNava/DesafioNava.API/Controllers/: PessoasController.cs  WeatherForecastController.cs
DesafioNava/DesafioNava.API/Exceptions/: ErrorHandlerMiddleware.cs
DesafioNava/DesafioNava.API/Properties/: launchSettings.json
